<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fonts.css">
</head>

<body>
    <main>
        <h1>Fonts</h1>
        <h2>Google Fonts</h2>

        <h3>Chicken Nuggets</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia illo quis quasi animi voluptatibus ad est
            suscipit rem. Reprehenderit, doloribus debitis. Expedita consequuntur soluta ab! Nisi dolorum voluptatum
            provident voluptatem.</p>
        <h3>Chocolate Smoothie</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque tempora fugit eligendi? Quod provident,
            necessitatibus quis numquam repellendus exercitationem iure voluptas reiciendis aliquam nulla dolorem
            obcaecati!
            Laboriosam repellat neque eligendi.</p>
    </main>
</body>

</html>